# cocome-cloud-jee-web-shop

./: .gitignore
CoCoME-SPP/trunk/src/cocome/cocome-cloud/cocome-cloud-jee-web-shop/cocome-shop-parent/: pom.xml
CoCoME-SPP/trunk/src/cocome/cocome-cloud/cocome-cloud-jee-web-shop/cocome-shop-parent/cloud-auth-provider/: pom.xml
CoCoME-SPP/trunk/src/cocome/cocome-cloud/cocome-cloud-jee-web-shop/cocome-shop-parent/cloud-auth-provider/src/main/java/org/cocome/cloud/auth/provider/: LogicServiceLoginModule.java
CoCoME-SPP/trunk/src/cocome/cocome-cloud/cocome-cloud-jee-web-shop/cocome-shop-parent/cloud-pickup-shop/: pom.xml
CoCoME-SPP/trunk/src/cocome/cocome-cloud/cocome-cloud-jee-web-shop/cocome-shop-parent/cloud-pickup-shop/src/main/java/org/cocome/cloud/shop/checkout/: CheckOutDetails.java  CheckOutWizard.java
CoCoME-SPP/trunk/src/cocome/cocome-cloud/cocome-cloud-jee-web-shop/cocome-shop-parent/cloud-pickup-shop/src/main/java/org/cocome/cloud/shop/customer/: AccountDetails.java  AddCreditCardWizard.java  CustomerRegistration.java  UserLogin.java
CoCoME-SPP/trunk/src/cocome/cocome-cloud/cocome-cloud-jee-web-shop/cocome-shop-parent/cloud-pickup-shop/src/main/java/org/cocome/cloud/shop/inventory/: IInventory.java
CoCoME-SPP/trunk/src/cocome/cocome-cloud/cocome-cloud-jee-web-shop/cocome-shop-parent/cloud-pickup-shop/src/main/java/org/cocome/cloud/shop/inventory/connection/: CustomerQuery.java  EnterpriseQuery.java  IEnterpriseQuery.java  IStoreQuery.java  StoreQuery.java
CoCoME-SPP/trunk/src/cocome/cocome-cloud/cocome-cloud-jee-web-shop/cocome-shop-parent/cloud-pickup-shop/src/main/java/org/cocome/cloud/shop/inventory/connection/caching/: AbstractCache.java  IProductCache.java  ProductCache.java
CoCoME-SPP/trunk/src/cocome/cocome-cloud/cocome-cloud-jee-web-shop/cocome-shop-parent/cloud-pickup-shop/src/main/java/org/cocome/cloud/shop/inventory/enterprise/: EnterpriseInformation.java
CoCoME-SPP/trunk/src/cocome/cocome-cloud/cocome-cloud-jee-web-shop/cocome-shop-parent/cloud-pickup-shop/src/main/java/org/cocome/cloud/shop/inventory/store/: IStoreInformation.java  ProductConverter.java  ProductDetails.java  ProductWrapper.java  Store.java
CoCoME-SPP/trunk/src/cocome/cocome-cloud/cocome-cloud-jee-web-shop/cocome-shop-parent/cloud-pickup-shop/src/main/java/org/cocome/cloud/shop/navigation/: INavigationMenu.java  NavigationElement.java
CoCoME-SPP/trunk/src/cocome/cocome-cloud/cocome-cloud-jee-web-shop/cocome-shop-parent/cloud-pickup-shop/src/main/java/org/cocome/cloud/shop/shoppingcart/: CartUtil.java  ShoppingCart.java
CoCoME-SPP/trunk/src/cocome/cocome-cloud/cocome-cloud-jee-web-shop/cocome-shop-parent/cloud-pickup-shop/src/main/resources/cocome/cloud/pickupshop/: Strings.properties
CoCoME-SPP/trunk/src/cocome/cocome-cloud/cocome-cloud-jee-web-shop/cocome-shop-parent/cloud-pickup-shop/src/main/webapp/: addCreditCard.xhtml  checkoutOverview.xhtml  enterCreditCardPin.xhtml  error.xhtml  login.xhtml  myAccount.xhtml  productDetails.xhtml  register.xhtml  registerSuccess.xhtml
CoCoME-SPP/trunk/src/cocome/cocome-cloud/cocome-cloud-jee-web-shop/cocome-shop-parent/cloud-pickup-shop/src/main/webapp/WEB-INF/: web.xml
cocome-shop-parent/: README  pom.xml
cocome-shop-parent/cloud-pickup-shop/: pom.xml
cocome-shop-parent/cloud-pickup-shop/src/main/resources/: log4j2.xml
cocome-shop-parent/cloud-pickup-shop/src/main/webapp/: checkout.xhtml  shopSelect.xhtml  showCart.xhtml  showStockItems.xhtml
cocome-shop-project/: .project  README  README.md  maveKeystore  pom.xml  settings.xml  settings.xml.template
cocome-shop-project/cloud-auth-provider/: .project  pom.xml
cocome-shop-project/cloud-auth-provider/src/main/java/org/cocome/cloud/auth/provider/: LogicServiceLoginModule.java  LogicServiceRealm.java
cocome-shop-project/cloud-pickup-shop/: .project  pom.xml
cocome-shop-project/cloud-pickup-shop/src/main/java/org/cocome/cloud/shop/checkout/: CheckOutDetails.java  CheckOutWizard.java
cocome-shop-project/cloud-pickup-shop/src/main/java/org/cocome/cloud/shop/customer/: AccountDetails.java  AddCreditCardWizard.java  Customer.java  CustomerRegistration.java  LoggedIn.java  UserLogin.java
cocome-shop-project/cloud-pickup-shop/src/main/java/org/cocome/cloud/shop/inventory/: IInventory.java  InventoryConnector.java
cocome-shop-project/cloud-pickup-shop/src/main/java/org/cocome/cloud/shop/inventory/connection/: CustomerQuery.java  EnterpriseQuery.java  IEnterpriseQuery.java  IStoreQuery.java  StoreQuery.java
cocome-shop-project/cloud-pickup-shop/src/main/java/org/cocome/cloud/shop/inventory/connection/caching/: AbstractCache.java  ICache.java  IProductCache.java  IStockItemCache.java  ProductCache.java  StockItemCache.java
cocome-shop-project/cloud-pickup-shop/src/main/java/org/cocome/cloud/shop/inventory/enterprise/: Enterprise.java  EnterpriseInformation.java  IEnterpriseInformation.java
cocome-shop-project/cloud-pickup-shop/src/main/java/org/cocome/cloud/shop/inventory/store/: IStoreInformation.java  ProductConverter.java  ProductDetails.java  ProductWrapper.java  Store.java  StoreInformation.java
cocome-shop-project/cloud-pickup-shop/src/main/java/org/cocome/cloud/shop/navigation/: INavigationMenu.java  NavigationElement.java  NavigationMenu.java
cocome-shop-project/cloud-pickup-shop/src/main/java/org/cocome/cloud/shop/shoppingcart/: CartItem.java  CartUtil.java  IShoppingCart.java  ShoppingCart.java
cocome-shop-project/cloud-pickup-shop/src/main/resources/cocome/cloud/pickupshop/: Strings.properties
cocome-shop-project/cloud-pickup-shop/src/main/webapp/: addCreditCard.xhtml  checkout.xhtml  checkoutOverview.xhtml  enterCreditCardPin.xhtml  error.xhtml  login.xhtml  myAccount.xhtml  productDetails.xhtml  register.xhtml  registerSuccess.xhtml  shopSelect.xhtml  showCart.xhtml  showStockItems.xhtml
cocome-shop-project/cloud-pickup-shop/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
cocome-shop-project/cloud-pickup-shop/src/main/webapp/templates/: commonHeader.xhtml  commonNavigation.xhtml  commonTemplate.xhtml
(+35 files in other folders)
