<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cocome</groupId>
		<artifactId>cocome-shop-project</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>cloud-pickup-shop</artifactId>
	<packaging>war</packaging>
	<name>cloud-pickup-shop Webapp</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>javax.faces-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cocome</groupId>
			<artifactId>cloud-logic-core-services</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.cocome</groupId>
			<artifactId>cloud-registry-client</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-web-6.0</artifactId>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
				<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
    </dependency>
<!--     			<dependency>
				<groupId>javax.cache</groupId>
				<artifactId>cache-api</artifactId>
			</dependency>
			<dependency>
				<groupId>com.hazelcast</groupId>
				<artifactId>hazelcast</artifactId>
			</dependency>
			<dependency>
				<groupId>org.jsr107.ri</groupId>
				<artifactId>cache-annotations-ri-cdi</artifactId>
			</dependency> -->
			<dependency>
				<groupId>org.cocome</groupId>
				<artifactId>cloud-auth-provider</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
			</dependency>
	</dependencies>
	<build>
		<finalName>cloud-pickup-shop</finalName>
			<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<configuration>
					<wait>true</wait>
					<container>
						<containerId>glassfish4x</containerId>
						<type>remote</type>
					</container>
					<configuration>
						<type>runtime</type>
						<properties>
							<cargo.hostname>${pickup.host}</cargo.hostname>
							<cargo.remote.username>${pickup.user}</cargo.remote.username>
							<cargo.remote.password>${pickup.password}</cargo.remote.password>
							<cargo.glassfish.admin.port>${pickup.adminPort}</cargo.glassfish.admin.port>
							<cargo.glassfish.domain.name>${pickup.domain}</cargo.glassfish.domain.name>
						</properties>
					</configuration>
					<deployables>
						<deployable>
							<location>${project.build.directory}/${project.build.finalName}.${project.packaging}</location>
							<type>war</type>
						</deployable>
					</deployables>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.glassfish.deployment</groupId>
						<artifactId>deployment-client</artifactId>
						<version>3.2-b06</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>gf-undeploy</id>
						<goals>
							<goal>undeploy</goal>
						</goals>
						<phase>post-clean</phase>
					</execution>
					<execution>
						<id>gf-deploy</id>
						<goals>
							<goal>deploy</goal>
						</goals>
						<phase>install</phase>
					</execution>
				</executions>
			</plugin>

<!-- 			<plugin>
				<groupId>org.glassfish.maven.plugin</groupId>
				<artifactId>maven-glassfish-plugin</artifactId>
				
				<configuration>
						<glassfishDirectory>${local.glassfish.home}</glassfishDirectory>
						<user>${local.glassfish.pickup.user}</user>
						<passwordFile>${local.glassfish.pickup.passwordfile}</passwordFile>
						<domain>
							<name>${local.glassfish.pickup.domain}</name>
							<httpPort>${local.glassfish.pickup.httpPort}</httpPort>
							<adminPort>${local.glassfish.pickup.adminPort}</adminPort>
						</domain>
						<components>
							<component>
								<name>${project.artifactId}</name>
								TODO somehow the generated war in target doesn't include the version
								<artifact>target/${project.artifactId}.${project.packaging}</artifact>
							</component>
						</components>
						<debug>true</debug>
						<echo>true</echo>
					</configuration>
				
				<executions>
					<execution>
						<id>gf-undeploy</id>
						<goals>
							<goal>undeploy</goal>
							<goal>stop-domain</goal>
						</goals>
						<phase>clean</phase>
					</execution>
					<execution>
						<id>gf-deploy</id>
						<goals>
							<goal>deploy</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
